<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }

        .music-player {

            width: 400px;
            background-color: #fedbfe;
            padding: 25px 35px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;

        }

        nav .circle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background: #fff;
            color: #f53192;
            box-shadow: 0 5px 10px rgba(255, 26, 26, 0.22);
            cursor: pointer;
        }

        .song-img {
            width: 220px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
        }

        .music-player h1 {
            font-size: 25px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }

        .music-player p {
            font-size: 18px;

            color: #333;

        }

        #progress {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background-color: #f53192;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;

        }

        #progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #f53192;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls div {
            width: 50px;
            height: 50px;
            margin: 20px;
            background-color: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #f53192;
            box-shadow: 0 10px 20px rgba(255, 26, 26, 0.22);
            cursor: pointer;
        }

        .controls div:nth-child(2) {
            transform: scale(1.5);
            background-color: #f53192;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="music-player">
            <nav>
                <div class="circle">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="circle">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </nav>
            <img src="images.jpg" alt="" class="song-img">
            <h1>Honey Singh</h1>
            <p>Blue Eyes Yo Yo Honey Singh</p>
            <!-- <audio controls id="song"> -->
            <!-- they provide controls -->
            <audio id="song">
                <source src="Blue Eyes Yo Yo Honey Singh 128 Kbps.mp3" type="audio/mpeg">
            </audio>
            <input type="range" name="" id="progress" value="0">
            <div class="controls">
                <div><i class="fa-solid fa-backward"></i></div>
                <div onclick="playpause()"><i class="fa-solid fa-play" id="ctl"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
            </div>
        </div>
    </div>
    <script>
        let progress = document.getElementById("progress");
        let song = document.getElementById("song")
        let crl = document.getElementById("ctl");

        song.onloadedmetadata = function () {
            progress.max = song.duration;
            progress.value = song.currentTime;
        }

        function playpause() {
            if (crl.classList.contains("fa-pause")) {
                song.pause();
                crl.classList.remove("fa-pause");
                crl.classList.add("fa-play")

            }
            else {
                song.play()
                crl.classList.add("fa-pause");
                crl.classList.remove("fa-play")
            }
        }
        if (song.play()) {
            setTimeout(() => {
                progress.value = song.currentTime;
            }, 500)
        }
        progress.onchange = function () {
            song.play();
            song.currentTime = progress.value;
            crl.classList.add("fa-pause");
            crl.classList.remove("fa-play")
        }
    </script>

    <script src="https://kit.fontawesome.com/e848cef5d2.js" crossorigin="anonymous"></script>
</body>

</html>